In [3]:
import pandas as pd
game_file="Resources/purchase_data.csv"
purchase_data=pd.read_csv(game_file)
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#total player count
player_count = len(purchase_data["SN"].value_counts())
player_count = pd.DataFrame({"Total Players":player_count},index=[0])
player_count

   Total Players
0            576

In [5]:
#unique items
unique_items= len(purchase_data["Item ID"].value_counts())

#average price of items purchased
average_price= round(purchase_data["Price"].mean(),2)

#number of purchases
purchase_total= purchase_data["Item Name"].count()

#Total Revenue
revenue_total = purchase_data["Price"].sum()

#Create data frame with these calculations

summary_df=pd.DataFrame({"Number of Unique Items":[unique_items],"Average Price":[average_price],
                        "Number of Purchases":[purchase_total], "Total Revenue":[revenue_total]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [6]:
#Group by gender and look for duplicate SN
group_df = purchase_data.groupby(["Gender"])
filtered_df = group_df.nunique()

#Total Players
total_players = filtered_df["SN"].sum()

#Calculate Percentage of Players and count
gender_count = filtered_df["SN"].unique()
gender_pct= round((filtered_df["SN"]/total_players),2).map("{:,.2%}".format)

#Data frame with count and percentage of players grouped by gender

gender_df= pd.DataFrame({"Percentage of Players":gender_pct,
                        "Player Count": gender_count})
gender_df

                      Percentage of Players  Player Count
Gender
Female                               14.00%            81
Male                                 84.00%           484
Other / Non-Disclosed                 2.00%            11

In [7]:
#Spending habits by gender
purchase_count = purchase_data["Gender"].value_counts()

#avg purchase price
average_price = group_df["Price"].mean().map("${:,.2f}".format)

#sum of purchases by gender
sum_price = group_df["Price"].sum()

#Average purchase total per person by gender
avg_gender = round(sum_price/gender_count,2).map("${:,.2f}".format)

gender_spending = pd.DataFrame({"Purchase Count":purchase_count,
                                "Average Purchase Price":average_price,
                                "Total Purchases":sum_price,
                               "Average Spending by Gender":avg_gender})
gender_spending

,Purchase Count,Average Purchase Price,Total Purchases,Average Spending by Gender
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,1967.64,$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

In [8]:
#Age Analysis
#Create Bins and Names for them
bins = [0,10,14,18,22,26,30,34,38,150]
bin_names=["<10","11-14","15-18","19-22","23-26","27-30","31-34","35-38","39+"]

purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels = bin_names)
age_df = purchase_data.groupby(["Age Groups"])

#Purchase count
purchase_count = purchase_data["Age Groups"].value_counts()

#Total Purchase Value
total_purchase = round(age_df["Price"].sum(),2)

#Average Purchase Price
avg_purchase = age_df["Price"].mean()


#Average Purchase Total per Person by Age Group
avg_price_age = round(total_purchase / purchase_count,2).map("${:,.2f}".format)

#Create final data frame with age data
final_age_df = pd.DataFrame({"Purchase Count":purchase_count,
                             "Average Purchase Price":avg_purchase.map("${:,.2f}".format),
                             "Total Purchase Value":total_purchase.map("${:,.2f}".format),
                             "Average Purchase per Person":avg_price_age})
final_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase per Person
<10,32,$3.40,$108.96,$3.40
11-14,19,$2.68,$50.95,$2.68
15-18,113,$3.03,$342.91,$3.03
19-22,254,$3.04,$771.89,$3.04
23-26,207,$3.06,$634.24,$3.06
27-30,63,$2.88,$181.23,$2.88
31-34,38,$2.73,$103.68,$2.73
35-38,35,$3.55,$124.35,$3.55
39+,19,$3.24,$61.56,$3.24

In [23]:
#Top Spenders
grouped_df = purchase_data.groupby(["SN"])

#Total Purchase Value
total_spent_user = grouped_df.sum()["Price"]

#Purchase Count per user
purchase_count_user = grouped_df["SN"].count()

#Average Purchase Price
avg_user_purchase = (total_spent_user/purchase_count_user).map("${:,.2f}".format)

#Create data frame with these values
spenders_df = pd.DataFrame({"Purchase Count":purchase_count_user,
                            "Average Purchase Price":avg_user_purchase,
                            "Total Purchase Value":total_spent_user})
#Sort by biggest spenders
user_sorted = spenders_df.sort_values("Total Purchase Value", ascending = False)
user_sorted.head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [25]:
#Most popular items analysis
most_items = purchase_data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']

#Sort by most popular items in Purchase Count
most_popular_items = most_items.sort_values(by='Purchase Count', ascending=False)
most_popular_items.head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [29]:
#in descending order 
most_profitable = most_items.sort_values(by='Total Purchase Value', ascending=False)
most_profitable.head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80